# 3rdpartyjandex-maven-plugin

./: README.md  help-mojo.html  index.html  issue-management.html  licenses.html  plugin-info.html  pom.xml  project-info.html  project-reports.html  repackage-mojo.html  scm.html  summary.html
src/main/java/com/github/marschall/jandex/: ArtifactIndexer.java  LameIndexer.java  ThirdPartyIndexer.java  ThirdPartyJandexIndexer.java
src/test/java/com/github/marschall/jandex/: ThirdPartyJandexIndexerTests.java
src/test/projects/wicket/: pom.xml
